# --- DATABASE CONFIG (WAJIB SAMA DENGAN DOCKER-COMPOSE) ---
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://postgres:adminpassword@faq_postgres:5432/evolution?schema=public
DATABASE_CONNECTION_URI=postgresql://postgres:adminpassword@faq_postgres:5432/evolution?schema=public

DB_TYPE=postgres
DB_HOST=faq_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=adminpassword
DB_NAME=evolution

# --- SERVER CONFIG ---
SERVER_TYPE=http        <-- ADD THIS LINE HERE
SERVER_PORT=8081
SERVER_URL=http://43.218.92.10:8081
AUTHENTICATION_API_KEY=admin123
AUTHENTICATION_EXPOSE_IN_URL=true
LOG_LEVEL=warn

# --- INTEGRATIONS ---
TYPEBOT_ENABLED=false
OPENAI_ENABLED=false